:root {
    --main-bg-color: #e3e3e3;
    --main-container-color: #f9f9f9;
    --main-header-color: #333333;
    --main-substitute-color: #333333cc;
    --main-shadow-color: #aaaaaa;
}

* {
    transition: color 0.2s, background 0.2s;
    font-size: 14px;
    color: var(--main-header-color);
    margin: 0;
    padding: 0;
}

html{
    background-color: var(--main-bg-color);
    width: 100%;
    height: 100%;
}

body {
    box-shadow: 0 0 2px 1px var(--main-shadow-color);
    font-family: 'Lato', sans-serif;
    background: var(--main-container-color);
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 5em auto 5em;
}

.header-text {
    font-family: 'Lato', sans-serif!important;
}

.resume-container {
    grid-area: 2 / 3 / 3 / 10;
}

.resume-header {
    box-sizing: border-box;
    display: grid;
    padding-left: 25%;
    grid-template-rows: repeat(5, 1em);
    height: 5em;
    width: 100%;
    margin-bottom: 2em;
}

.contact-info {
    display: flex;
    grid-area: 5 / 1 / 6 / 2;
    flex-direction: row;
    justify-content: space-between;
}

.contact-info > * {
    color:var(--main-substitute-color)!important;
}

.paragraph-container {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 75%;
}

.paragraph-label {
    display: flex;
    flex-direction: column;
}

.units-container {
    display: grid;
    margin-bottom: 4em;
}

.unit-info {
    margin-bottom: 2em;
}

.unit-name-and-date {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.unit-description {
    color:var(--main-substitute-color)!important;
    text-align: justify;
}

.night-mode-button {
    color: var(--main-substitute-color);
    display: flex;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: none;
    border: none;
    outline: none;
    left: 15%;
    bottom: 5%;
    position: fixed;
    z-index: 10;
}

.night-mode-button > i {
    color: inherit;
    font-size: 2.5em;
}

.night-mode-button:hover {
    background: var(--main-substitute-color);
    color: var(--main-container-color);
}

@media screen and (max-width: 800px) {
    body {
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(8, 1fr);
    }

    .resume-container {
        grid-area: 2 / 2 / 3 / 8;
    }
    
    .resume-header {
        padding-left: 0;
        margin-bottom: 4em;
    }

    .paragraph-container {
        grid-template-columns: auto;
        grid-template-rows: 1fr auto;
        row-gap: 3em;
    }

    .night-mode-button {
        left: 3%;
    }
}

@media screen and (max-width: 480px) {
    .resume-header {
        grid-template-rows: repeat(4, 1em);
    }

    .contact-info {
        grid-area: 4 / 1 / 5 / 2;
        flex-direction: column;
        justify-content: initial;
    }
}